.App{
  text-align: center;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  margin: 5%;
}

.currency-selector{
  display: flex;
  justify-content: center;
  align-items: center;
}

select{
  margin-left: 5px ;
  width: 60px;
  height: 30px;
  background-color: #59595c;
  color: white;
}

.wrapper{
  overflow: hidden;
  border-radius: 10px;
  padding: 10px;
  background-color: #FFFDD0;
}

@media only screen and (max-width: 1200px) {
  .App{
    text-align: center;
    margin: 3%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
  }
}

@media only screen and (max-width: 800px) {
  .App{
    text-align: center;
    margin: 3%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
}

@media only screen and (max-width: 600px) {
  .App{
    text-align: center;
    margin: 4%;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
  }
}